<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Description>Weak Memory implementation of the Axis.Lyra API</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Lyra</RepositoryUrl>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Lyra</PackageProjectUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <Company>Axiis</Company>
    <Authors>Dantte</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Lyra.Core\Axis.Lyra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Operation" Version="5.0.3" />
  </ItemGroup>

</Project>
